{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Instru\'e7\'f5es\
\
Seguem os links separados por perfil. \
\
Para o link da bio, N\'c3O USE ENCURTADOR - O instagram est\'e1 for\'e7ando uma utm errada para os links encurtados na bio.\
\
Para os demais links, pode encurtar - use o tinyurl, switchy ou bit.ly. Se precisar de ajuda pe\'e7a para a Anna Daudosso.\
\
# Perfis\
\
## Acelerador\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-3&utm_campaign=24&utm_medium=3\
\
### Story\
https://rac.empirebusiness.com.br/?utm_source=iorg-3&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://rac.empirebusiness.com.br/?utm_source=iorg-3&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-3&utm_campaign=24&utm_medium=1\
\
## Davi\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-1&utm_campaign=24&utm_medium=3\
\
### Story\
https://rac.empirebusiness.com.br/?utm_source=iorg-1&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-1&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-1&utm_campaign=24&utm_medium=1\
\
## Sandro\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-2&utm_campaign=24&utm_medium=3\
\
### Story\
https://rac.empirebusiness.com.br/?utm_source=iorg-2&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-2&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-2&utm_campaign=24&utm_medium=1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Empire\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-9&utm_campaign=24&utm_medium=3\
\
### Stor9\
https://rac.empirebusiness.com.br/?utm_source=iorg-9&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-9&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-9&utm_campaign=24&utm_medium=1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## CDAV\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-11&utm_campaign=24&utm_medium=3\
\
### Stor9\
https://rac.empirebusiness.com.br/?utm_source=iorg-11&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-11&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-11&utm_campaign=24&utm_medium=1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
## Vendedor de 1 milh\'e3o\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-44&utm_campaign=24&utm_medium=3\
\
### Stor9\
https://rac.empirebusiness.com.br/?utm_source=iorg-44&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-44&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-44&utm_campaign=24&utm_medium=1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ## Milionario Renegado\
\
### Bio\
https://rac.empirebusiness.com.br/?utm_source=iorg-43&utm_campaign=24&utm_medium=3\
\
### Stor9\
https://rac.empirebusiness.com.br/?utm_source=iorg-43&utm_campaign=24&utm_medium=2 \
\
### Carrossel\
https://rac.empirebusiness.com.br/?utm_source=iorg-43&utm_campaign=24&utm_medium=7\
\
### Reels\
https://rac.empirebusiness.com.br/?utm_source=iorg-43&utm_campaign=24&utm_medium=1\
}